# javasample-rabbitmq

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/heroku/javasamplerabbitmq/: ConnectionFactoryUtil.java  PojoReceiver.java  PojoSender.java  SpringReceiver.java  SpringSender.java
src/main/java/com/wabbit/silly/: Receiver.java  Sender.java  SpringReceiver.java  SpringSender.java
src/main/java/org/example/: PojoReceiver.java  PojoSender.java  RabbitFactoryUtil.java  SpringReceiver.java  SpringSender.java
src/main/resources/: context.xml
src/test/java/: URLRegexTest.java
